
pbar = 90/155           # sample proportion  
p0 = 0.5                # hypothesized value 
n = 155                # sample size 
z = (pbar−p0)/sqrt(p0∗(1−p0)/n) 
z                      # test statistic 
#Answer  Z value :  2.09514  
alpha = .05 
z.half.alpha = qnorm(1−alpha/2) 
c(−z.half.alpha, z.half.alpha) 
#Answer :  -1.959964  1.959964

pval = 2 ∗ pnorm(z, lower.tail=FALSE)  # upper tail 
#Pval = 0.03615858                   # two−tailed p−value 



#T Distribution
Pval = 2 ∗ pt(z, lower.tail=FALSE)
#0.04638665   

#Bi-normial distribution

prob = c()
for(i in 1:1000){
  x = rbinom(155,1,0.5)
  #print(x)
  p = sum(x)/155
  #print(p)
  prob = c(prob,p)
}

hist(prob)

length(prob[prob>(90/155)])/1000

#Therefore p value = 0.022


