#Normal Distribution
pbar = 44/65           # sample proportion  
p0 = 0.5                # hypothesized value 
n = 65                # sample size 
z = (pbar−p0)/sqrt(p0∗(1−p0)/n) 
z                      # test statistic 
#Answer  Z value :   2.852799
alpha = .05 
z.half.alpha = qnorm(1−alpha/2) 
c(−z.half.alpha, z.half.alpha) 
#Answer : -1.959964  1.959964

#T Distribution
pval = 2 ∗ pnorm(z, lower.tail=FALSE)  # upper tail 
#Pval = 0.004333604 

Pval = 2 ∗ pt(z, lower.tail=FALSE) 
# 0.005830187

#Normal Distribution
pbar = 46/90           # sample proportion  
p0 = 0.5                # hypothesized value 
n = 90                # sample size 
z = (pbar−p0)/sqrt(p0∗(1−p0)/n) 
z                      # test statistic 
#Answer  Z value :  0.2108185
alpha = .05 
z.half.alpha = qnorm(1−alpha/2) 
c(−z.half.alpha, z.half.alpha) 
#Answer : -1.959964  1.959964

pval = 2 ∗ pnorm(z, lower.tail=FALSE)  # upper tail 
#Pval = 0.8330289

#T Distribution
Pval = 2 ∗ pt(z, lower.tail=FALSE)
# 0.8335055
   


 

